// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=tempA1, b=tempB1);
    DMux(in=in, sel=sel[0], a=tempC1, b=tempD1);
    DMux(in=in, sel=sel[1], a=tempA2, b=tempC2);
    DMux(in=in, sel=sel[1], a=tempB2, b=tempD2);
    And(a=tempA1, b=tempA2, out=a);
    And(a=tempB1, b=tempB2, out=b);
    And(a=tempC1, b=tempC2, out=c);
    And(a=tempD1, b=tempD2, out=d);
}